[supervisord]
nodaemon=true

[program:frontend]
directory=/opt/plane
command=node apps/app/server.js
autostart=true
autorestart=false
priority=20
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

[program:backend]
directory=/opt/plane
command=/opt/plane/bin/takeoff
autostart=true
autorestart=false
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

[program:worker]
directory=/opt/plane
command=/opt/plane/bin/worker
autostart=true
autorestart=false
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

[program:channel-worker]
directory=/opt/plane
command=/opt/plane/bin/channel-worker
autostart=true
autorestart=false
priority=15
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0