[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:postgresql]
command=/usr/lib/postgresql/16/bin/postgres -D /var/lib/postgresql/16/main
user=postgres
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/postgresql.log
stderr_logfile=/var/log/supervisor/postgresql_err.log

[program:redis]
command=/usr/bin/redis-server /etc/redis/redis.conf
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/redis.log
stderr_logfile=/var/log/supervisor/redis_err.log

[program:minio]
command=/usr/local/bin/minio server /data/minio --console-address ":9001"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/minio.log
stderr_logfile=/var/log/supervisor/minio_err.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx_err.log

[program:api]
command=/app/api/bin/docker-entrypoint-api.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/api.log
stderr_logfile=/var/log/supervisor/api_err.log

[program:worker]
command=/app/api/bin/docker-entrypoint-worker.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/worker.log
stderr_logfile=/var/log/supervisor/worker_err.log

[program:beat]
command=/app/api/bin/docker-entrypoint-beat.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/beat.log
stderr_logfile=/var/log/supervisor/beat_err.log

[program:web]
command=node /app/web/server.js
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/web.log
stderr_logfile=/var/log/supervisor/web_err.log

[program:space]
command=node /app/space/server.js
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/space.log
stderr_logfile=/var/log/supervisor/space_err.log

[program:admin]
command=node /app/admin/server.js
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/admin.log
stderr_logfile=/var/log/supervisor/admin_err.log