[supervisord]
user=root
nodaemon=true
stdout_logfile=/app/logs/access/supervisor.log
stderr_logfile=/app/logs/error/supervisor.err.log

[program:redis]
directory=/app/data/redis
command=redis-server
autostart=true
autorestart=true
stdout_logfile=/app/logs/access/redis.log
stderr_logfile=/app/logs/error/redis.err.log

[program:postgresql]
user=postgres
command=/usr/lib/postgresql/15/bin/postgres --config-file=/etc/postgresql/15/main/postgresql.conf
autostart=true
autorestart=true
stdout_logfile=/app/logs/access/postgresql.log
stderr_logfile=/app/logs/error/postgresql.err.log

[program:minio]
directory=/app/data/minio
command=minio server /app/data/minio
autostart=true
autorestart=true
stdout_logfile=/app/logs/access/minio.log
stderr_logfile=/app/logs/error/minio.err.log

[program:nginx]
directory=/app/data/nginx
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
stdout_logfile=/app/logs/access/nginx.log
stderr_logfile=/app/logs/error/nginx.err.log


[program:web]
user=app-user
command=node /app/web/web/server.js
autostart=true
autorestart=true
stdout_logfile=/app/logs/access/web.log
stderr_logfile=/app/logs/error/web_err.log
environment=PORT=3001

[program:space]
user=app-user
command=node /app/space/space/server.js
autostart=true
autorestart=true
stdout_logfile=/app/logs/access/space.log
stderr_logfile=/app/logs/error/space_err.log
environment=PORT=3002

[program:admin]
user=app-user
command=node /app/admin/admin/server.js
autostart=true
autorestart=true
stdout_logfile=/app/logs/access/admin.log
stderr_logfile=/app/logs/error/admin_err.log
environment=PORT=3003

# [program:migrator]
# command=/app/api/bin/aio.sh migrator
# autostart=true
# autorestart=false
# stdout_logfile=/app/logs/access/migrator.log
# stderr_logfile=/app/logs/error/migrator_err.log

# [program:api]
# command=/app/api/bin/aio.sh api
# autostart=true
# autorestart=true
# stdout_logfile=/app/logs/access/api.log
# stderr_logfile=/app/logs/error/api_err.log

# [program:worker]
# command=/app/api/bin/aio.sh worker
# autostart=true
# autorestart=true
# stdout_logfile=/app/logs/access/worker.log
# stderr_logfile=/app/logs/error/worker_err.log

# [program:beat]
# command=/app/api/bin/aio.sh beat
# autostart=true
# autorestart=true
# stdout_logfile=/app/logs/access/beat.log
# stderr_logfile=/app/logs/error/beat_err.log

